.d1 {
    position: fixed;
    top: .0%;
    /* border: 2px solid blue; */
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background-color: rgb(80, 202, 80);
    z-index: 1111;
}

.d1 i {
    color: rgb(249, 249, 250);
    cursor: pointer;

}

.icons i {
    font-size: 2.5rem;
    cursor: pointer;

}

span:hover {
    color: rgb(75, 196, 140);
    cursor: pointer;

}

/* header {
    border: 2px solid red;
    height: 8rem;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1111;
    margin-top:-5.5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: white;
} */

.logo {
    width: 55rem;
    height: 100%;
    /* border: 2px solid red; */
    position: relative;
    /* display: flex; */

}

.logo img {
    position: absolute;
    /* top: 1rem; */
    left: 5%;
    width: 50%;
    height: 100%;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.nav-list {
    position: absolute;
    top: -.5rem;
    /* padding-top: 2rem; */
    right: 1.5rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* height: 3rem; */
    /* border: 2px solid green; */
    z-index: 1111;
    cursor: pointer;

}

.nav-list li {
    display: inline-block;
    /* list-style: none; */
    font-size: 1.5rem;
    font-weight: bold;
    /* border: 2px solid black; */
    position: relative;
    /* min-width: 15rem; */
    /* height: 3rem; */
    text-align: center;

}

.submenu {
    position: absolute;
    /* top: 4rem; */
    left: -5rem;
    background: gainsboro;
    min-width: 20rem;
    line-height: 3rem;
    border-top: 4px groove #fff;
    visibility: hidden;
    /* opacity: 0; */
    z-index: 1111;
}

.submenu li {
    display: block;
    text-align: center;
    padding-left: .5rem;
}

.nav-list li a {
    color: black;
    letter-spacing: .1rem;
}

.nav-list .menu:hover .submenu {
    visibility: visible;
    top: 3rem;
    transition: all .2s linear;
}

.menu a i {
    font-size: 2rem;
}

.fa-bars {
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 3rem;
    color: #4b0ec3;
    display: none;

}

.request {
    /* border: 2px solid red; */
    padding: 2.5rem;
    margin-top: .5rem;
    background-color: rgb(75, 196, 140);
    /* margin-left: 15rem; */
}

/* ----------------footer---------------- */
footer {
    position: relative;
    margin-top: 15rem;
    /* border-top: 3px solid gold; */
    background-color: #093745;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* bottom: rem; */
}

footer .small_footer {
    position: absolute;
    left: 5%;
    /* bottom: 90%; */
    /* border: 2px solid red; */
    width: 90%;
    border-radius: 3rem 3rem 0 0;
    background-color: rgb(203, 22, 22);
}

.small {
    /* padding: 3rem; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid blue; */
}

.small i {
    color: white;
    /* padding: 5rem; */
    font-size: 2rem;
    /* border: /2px solid blue; */
}

.ftr-box {
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.ftr-box h4 {
    font-size: 2rem;
    /* border: 2px solid red; */

}

.ftr-box li {
    width: 22%;
    top: 0;
    /* border: 2px solid red; */
    text-align: center;

}

.ftr-box li iframe {
    width: 100%;

}

.ftr-box li a {
    text-decoration: none;
    color: white;
    /* border: 2px solid red; */

}

.ftr-box h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: gold;
    /* border: 2px solid red; */
}

.ftr-box p {
    font-weight: bold;
}

li {
    list-style-type: none;
}

.p {
    font-size: 1.8rem;
    color: white;
    text-align: center;
    /* border: 2px solid red; */
}

.social,
.ftr-links {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    flex-wrap: wrap;

}

.social li a {
    color: white;
    margin: 0 1rem;
    display: inline-block;
    transition: 0.5s;
}

footer .social li a:hover {
    transform: translateY(-1rem);
}


@media(max-width:1269px) {
    html {
        font-size: 55%;
    }

    .nav {
        /* border: 2px solid red; */
        position: absolute;
        right: -20rem;
        top: 8rem;
        width: 20rem;
        min-height: 100vh;
        flex-direction: column;
        background: white;
        z-index: 1;
    }

    .nav-list {
        flex-direction: column;
        min-height: 20rem;
    }

    .nav-list>li {
        width: 100%;
        height: 4rem;
        padding-top: 1rem;
        margin-bottom: 2rem;
    }

    .submenu {
        left: -24rem;
        top: 1rem;
        width: 24rem;
    }


    .nav-list .menu:hover .ser-tab {
        top: 0rem;
        transition: all .2s linear;
    }

    .nav-list .menu:hover {
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        background-color: rgba(0, 0, 150, 0.5);
    }

    .nav-list .menu:hover .submenu {
        left: -24rem;
        top: 0rem;
        transition: all .2s linear;
    }

    .submenu li {
        padding-left: 1rem;
        min-height: 3rem;
        transition: .2s all ease-in-out;
    }

    .submenu li:hover {
        font-weight: bolder;
    }

    .fa-bars {
        display: block;
        cursor: pointer;
        /* border: 2px solid red; */
    }

    .d1 span {
        /* height: 5rem; */
        font-size: 1.6rem;

    }

    header {
        margin-top: -10rem;
    }

}

@media(max-width:1151px) {
    html {
        font-size: 45%;

    }

}

@media(max-width:866px) {
    html {
        font-size: 45%;

    }

}
@media(max-width:768px) {
    html {
        font-size: 45%;
    }

}

@media(max-width:600px) {
    html {
        font-size: 35%;
    }

    .side-bar .lists {
        height: 100vh;

    }

    .side-bar .lists li {
        margin-top: 6vh;
    }

    .ftr-box {
        display: grid;
        /* border: 2px solid green; */
        grid-template-columns: auto auto;
        justify-content: unset;
    }

    .ftr-box li {
        width: 25rem;
        /* border: 2px solid red; */
    }

    .p {
        font-size: 2rem;
    }

    .d1 {
        display: none;
    }

    header {
        height: 15rem;
        margin-top: -16rem;
    }

    .fa-bars {
        font-size: 5rem;
        margin-top: 2rem;
        /* border: 2px solid red; */
    }
    .nav {
        position: absolute;
        right: -20rem;
        top: 15rem;
    }
    .i {
        font-size: 5rem;
    }
  
    footer .small_footer {
        position: absolute;
        bottom: 90%;
    }
    .small i{
        padding: 1rem;
    }
   
}