<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Krishcho</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="side.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="d1">
    <span><i class="fa fa-phone"></i>
      Phone: +55 654 541 17</span>
    <span><i class="fa fa-envelope"></i>
      Email: info@krishcogroup.com
    </span>
    <!-- <span><i class="fa fa-clock"></i>
      Hours: Mon-Fri: 8am - 7pm</span> -->
    <div class="icons">
      <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
      <i class="fa-brands fa-square-twitter"></i>&nbsp;&nbsp;
      <i class="fa-brands fa-youtube"></i>
    </div>
    <span>News & Media</span>
    <span>Careers</span>
    <span>FAQs</span>
  </div>
  <header>
    <div class="logo">
      <img src="logo.png" onclick="location.href='index.html'" style="user-select: none;">
    </div>
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="index.html">HOME</a></li>
        <li class="menu"><a class="a">COMPANY <i class="fa-solid fa-angle-down"></i></a>
          <ul class="submenu">
            <li class="menu_item"><a href="about.html" style="color:blue;">About us</a></li>
            <li class="menu_item"><a href="#award">Award & Recognition</a></li>
            <li class="menu_item"><a href="gallery2.html">Our gallary</a></li>

          </ul>
        </li>
        <li class="menu"><a href="index.html" style="cursor: pointer;" class="a sr"  onclick="sessionStorage.setItem('val','SERVICES')">SERVICES&nbsp;<i
              class="fa-solid fa-angle-down"></i></a>
          <ul class="submenu">
            <li class="menu_item"><a href="#" style="color:blue;">Pumps</a></li>
            <li class="menu_item"><a href="#">Oli engines</a></li>

          </ul>
        </li>
        </li>
        <li class="menu"><a href="blogs2.html" class="a">BLOG</a>
        </li>
        <li class="menu"><a href="index.html" class="a"  onclick="sessionStorage.setItem('val','CONTACT US')">CONTACT US</a>
        </li>
        <li class="menu"><a  href="index.html" class="a"><i class="fa-solid fa-cart-plus" title="Add to card" style="color: blue;"></i></a>
        </li>

        <div class="request">
          <li class="menu"><a class="a">Request A Quote <i class="fa-solid fa-arrow-right"></i></a></li>
        </div>
      </ul>
    </nav>
    <i class="fa-solid fa-bars" id="bars"></i>
  </header>
  <div class="d111">
    <div class="name">
      <h1 id="h1">Krishcho Engineer's Pvt.Ltd</h1>
      <span id="s1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia repellendus ipsum ex ea consectetur
        pariatur cumque nemo optio quod quam, nam, non ad earum rem eos consequuntur. Eos, magnam aliquam.</span>
    </div>

  </div>
  <div class="d2">
    <!-- <div class="d21">
      <h1 class="d21h">Our Vision</h1>
    </div> -->


    <div class="d22"><img src="Vision-1-removebg-preview.png" alt="" class="img2"></div>
    <div class="d23">
      <div class="subdiv" >

        <div class="subdiv1" style="background-color: #0766AD;"><i
            class="fa-solid fa-binoculars"></i></div>
        <h1 class="hding">Vision</h1> <span class="span1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Blanditiis iure ut laudantium numquam, voluptas nihil inventore quia autem, perspiciatis facilis voluptatibus
          accusamus facere incidunt, nulla illum ullam dolorum harum est.</span>
      </div>
      <div class="subdiv">

        <div class="subdiv1" style="background-color: #BE3144;"><i
            class="fa-solid fa-rocket"></i></div>
        <h1 class="hding">Mission</h1> <span class="span1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Blanditiis iure ut laudantium numquam, voluptas nihil inventore quia autem, perspiciatis facilis voluptatibus
          accusamus facere incidunt, nulla illum ullam dolorum harum est.</span>
      </div>
      <div class="subdiv">

        <div class="subdiv1" style="background-color: #363062;"><i
            class="fa-solid fa-bullseye"></i></div>
        <h1 class="hding">Goal</h1> <span class="span1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Blanditiis iure ut laudantium numquam, voluptas nihil inventore quia autem, perspiciatis facilis voluptatibus
          accusamus facere incidunt, nulla illum ullam dolorum harum est.</span>
      </div>
    </div>
  </div>
  <h5 class="award">Award's And <span style="color: red;">Recogination</span></h5>

  <div class="d3">


    <div class="d32subdiv">
      <img src="https://www.digitaltrack.in/assets/img/awards/awards2.png" alt="">
      <div class="disp">
        <h6 class="h6">lorem lorem lorem</h6>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis aspernatur voluptatibus
          rerum recusandae sed in. Porro iure corporis assumenda ducimus culpa. Modi beatae dolore aut iste labore velit
          praesentium!</p>
      </div>



    </div>
    <div class="d32subdiv">
      <img src="https://www.digitaltrack.in/assets/img/awards/awards3.png" alt="">
      <div class="disp">
        <h6 class="h6">lorem lorem lorem</h6>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis aspernatur voluptatibus
          rerum recusandae sed in. Porro iure corporis assumenda ducimus culpa. Modi beatae dolore aut iste labore velit
          praesentium!</p>
      </div>


    </div>
    <div class="d32subdiv">
      <img src="https://www.digitaltrack.in/assets/img/awards/awards1.png" alt="">
      <div class="disp">
        <h6 class="h6">lorem lorem lorem</h6>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis aspernatur voluptatibus
          rerum recusandae sed in. Porro iure corporis assumenda ducimus culpa. Modi beatae dolore aut iste labore velit
          praesentium!</p>
      </div>



    </div>
  </div>
  <h5 class="award team" id="team">Team <span style="color: red;">Member</span></h5>

  <div class="owl-carousel owl-theme">
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
    <div class="item">
      <div class="ditem">
        <div class="img4">
          <img src="man.jpeg" alt="" class="i1">
        </div>
        <label for="">Aman Sharma</label>
        <span>Lorem ipsum dolor sit amet</span>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>

  </div>
  <h5 class="award">Our <span style="color: red;">Solution</span></h5>
  <div class="d5">
    <div class="d5subdiv">
      <h6 class="h6" >lorem lorem lorem</h6>
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis aspernatur voluptatibus
        rerum recusandae sed in. Porro iure corporis assumenda ducimus culpa. Modi beatae dolore aut iste labore velit
        praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum, accusantium ea quas
        voluptate ipsam laboriosam ratione alias ab deleniti tenetur libero sed iusto a ducimus veritatis! Non, a
        doloremque.</p>
      <button class="btn" id="btn1" ><a href="#more">See More..</a></button>
      
    </div>
    <div class="d5subdiv">
      <h6 class="h6">lorem lorem lorem</h6>
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis aspernatur voluptatibus
        rerum recusandae sed in. Porro iure corporis assumenda ducimus culpa. Modi beatae dolore aut iste labore velit
        praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum, accusantium ea quas
        voluptate ipsam laboriosam ratione alias ab deleniti tenetur libero sed iusto a ducimus veritatis! Non, a
        doloremque.</p>
      <button class="btn" id="btn2"><a href="#more1">See More..</a></button>
    </div>
    <div class="d5subdiv">
      <h6 class="h6">lorem lorem lorem</h6>
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis aspernatur voluptatibus
        rerum recusandae sed in. Porro iure corporis assumenda ducimus culpa. Modi beatae dolore aut iste labore velit
        praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum, accusantium ea quas
        voluptate ipsam laboriosam ratione alias ab deleniti tenetur libero sed iusto a ducimus veritatis! Non, a
        doloremque.</p>
      <button class="btn" id="btn3"><a href="#more2">See More..</a></button>
    </div>

  </div>
  <div id="more">
    <h1>lorem lorem lorem</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ducimus eligendi ab, deserunt, perspiciatis reiciendis mollitia inventore vel, illum excepturi id! Nemo dolorum non, fuga ut qui dicta velit cum!
    Illo ducimus soluta nisi animi, excepturi at quis dicta itaque? Deleniti amet, perferendis repudiandae pariatur incidunt eius cumque quibusdam saepe et ducimus sit autem natus quo eveniet doloribus. Sit, animi!
    Ad cumque ipsa veritatis nulla perspiciatis nisi maxime dolores ducimus debitis, tempora impedit temporibus iste nihil voluptatibus officia porro a beatae dolorum sed culpa nesciunt enim. Facere cumque commodi harum.
    Quisquam, eum id odio sapiente nam iure facere harum ab cumque magni aspernatur distinctio quae ea sed. Corrupti repellat itaque ea soluta accusantium suscipit, magnam ut, dicta deserunt corporis sit!
    Aliquid fugit sequi sed cum totam et deleniti nostrum soluta quia molestias aspernatur veniam sint quisquam reprehenderit nulla ducimus inventore optio, vitae dicta quae quidem eos? Repellat aliquam earum vero!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis explicabo, pariatur iste excepturi ullam iusto aliquam porro id necessitatibus sint eum minus sed voluptate voluptates enim consequuntur et expedita.
    Architecto animi repellat molestiae debitis exercitationem vitae autem dolorem veritatis omnis unde explicabo esse perspiciatis a excepturi iure sunt eaque eos voluptatum ducimus nam, deleniti veniam quo nemo. Aperiam, laudantium?
    Totam sunt ipsum molestiae quo quod animi corrupti atque voluptatum, ex facilis odio, quibusdam iusto sint in dolore facere tempore! Fugiat ducimus non quisquam, magni dolor itaque voluptas atque harum.
    Assumenda incidunt beatae maxime aperiam veritatis earum reprehenderit ab voluptatum, nisi voluptatibus, harum quaerat nihil. Sed possimus ipsum odio eos quae nesciunt reiciendis ipsam sint totam, voluptatibus ex iusto non.
    Eaque, veritatis beatae aspernatur voluptas assumenda temporibus, dolorum corrupti aliquid incidunt veniam quia non quae reiciendis fugit quibusdam ipsa id? Iure repellendus ipsam molestiae veritatis id assumenda odit placeat est.
  </div>
  <div id="more1">
    <h1>lorem lorem lorem</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ducimus eligendi ab, deserunt, perspiciatis reiciendis mollitia inventore vel, illum excepturi id! Nemo dolorum non, fuga ut qui dicta velit cum!
    Illo ducimus soluta nisi animi, excepturi at quis dicta itaque? Deleniti amet, perferendis repudiandae pariatur incidunt eius cumque quibusdam saepe et ducimus sit autem natus quo eveniet doloribus. Sit, animi!
    Ad cumque ipsa veritatis nulla perspiciatis nisi maxime dolores ducimus debitis, tempora impedit temporibus iste nihil voluptatibus officia porro a beatae dolorum sed culpa nesciunt enim. Facere cumque commodi harum.
    Quisquam, eum id odio sapiente nam iure facere harum ab cumque magni aspernatur distinctio quae ea sed. Corrupti repellat itaque ea soluta accusantium suscipit, magnam ut, dicta deserunt corporis sit!
    Aliquid fugit sequi sed cum totam et deleniti nostrum soluta quia molestias aspernatur veniam sint quisquam reprehenderit nulla ducimus inventore optio, vitae dicta quae quidem eos? Repellat aliquam earum vero!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis explicabo, pariatur iste excepturi ullam iusto aliquam porro id necessitatibus sint eum minus sed voluptate voluptates enim consequuntur et expedita.
    Architecto animi repellat molestiae debitis exercitationem vitae autem dolorem veritatis omnis unde explicabo esse perspiciatis a excepturi iure sunt eaque eos voluptatum ducimus nam, deleniti veniam quo nemo. Aperiam, laudantium?
    Totam sunt ipsum molestiae quo quod animi corrupti atque voluptatum, ex facilis odio, quibusdam iusto sint in dolore facere tempore! Fugiat ducimus non quisquam, magni dolor itaque voluptas atque harum.
    Assumenda incidunt beatae maxime aperiam veritatis earum reprehenderit ab voluptatum, nisi voluptatibus, harum quaerat nihil. Sed possimus ipsum odio eos quae nesciunt reiciendis ipsam sint totam, voluptatibus ex iusto non.
    Eaque, veritatis beatae aspernatur voluptas assumenda temporibus, dolorum corrupti aliquid incidunt veniam quia non quae reiciendis fugit quibusdam ipsa id? Iure repellendus ipsam molestiae veritatis id assumenda odit placeat est.
  </div>
  <div id="more2">
    <h1>lorem lorem lorem</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum ducimus eligendi ab, deserunt, perspiciatis reiciendis mollitia inventore vel, illum excepturi id! Nemo dolorum non, fuga ut qui dicta velit cum!
    Illo ducimus soluta nisi animi, excepturi at quis dicta itaque? Deleniti amet, perferendis repudiandae pariatur incidunt eius cumque quibusdam saepe et ducimus sit autem natus quo eveniet doloribus. Sit, animi!
    Ad cumque ipsa veritatis nulla perspiciatis nisi maxime dolores ducimus debitis, tempora impedit temporibus iste nihil voluptatibus officia porro a beatae dolorum sed culpa nesciunt enim. Facere cumque commodi harum.
    Quisquam, eum id odio sapiente nam iure facere harum ab cumque magni aspernatur distinctio quae ea sed. Corrupti repellat itaque ea soluta accusantium suscipit, magnam ut, dicta deserunt corporis sit!
    Aliquid fugit sequi sed cum totam et deleniti nostrum soluta quia molestias aspernatur veniam sint quisquam reprehenderit nulla ducimus inventore optio, vitae dicta quae quidem eos? Repellat aliquam earum vero!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis explicabo, pariatur iste excepturi ullam iusto aliquam porro id necessitatibus sint eum minus sed voluptate voluptates enim consequuntur et expedita.
    Architecto animi repellat molestiae debitis exercitationem vitae autem dolorem veritatis omnis unde explicabo esse perspiciatis a excepturi iure sunt eaque eos voluptatum ducimus nam, deleniti veniam quo nemo. Aperiam, laudantium?
    Totam sunt ipsum molestiae quo quod animi corrupti atque voluptatum, ex facilis odio, quibusdam iusto sint in dolore facere tempore! Fugiat ducimus non quisquam, magni dolor itaque voluptas atque harum.
    Assumenda incidunt beatae maxime aperiam veritatis earum reprehenderit ab voluptatum, nisi voluptatibus, harum quaerat nihil. Sed possimus ipsum odio eos quae nesciunt reiciendis ipsam sint totam, voluptatibus ex iusto non.
    Eaque, veritatis beatae aspernatur voluptas assumenda temporibus, dolorum corrupti aliquid incidunt veniam quia non quae reiciendis fugit quibusdam ipsa id? Iure repellendus ipsam molestiae veritatis id assumenda odit placeat est.
  </div>

  <!-- ----------------------footer----------------------- -->
  <footer>
    <div class="small_footer">
        <div class="small">
          <i class="fa-solid fa-phone">  +5644187595</i>
          <i class="fa-brands fa-whatsapp">  +5644187595</i>
          <ul class="social">
            <li><a href="#"><i class="fa-brands fa-facebook" title="Facebook"
                  style="color: #f4f6f9;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram" title="Instagram"
                  style="color:#f9f9f9;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter" title="Twitter"
                  style="color:#f0fbff;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube" title="Youtube"
                  style="color:#f6eeee;"></i></a></li>
          </ul>
          <!-- <h3>Contact Us</h3>
          <div class="p">2nd Floor, Mithulok, West Boring Canal Road, Khetan Lane, Near Bharat Petrol Pump,
            Beside
            Senco
            Gold & Diamonds, Patna, Bihar- 800001</div> -->
        
        </div>

    </div>
    
    <ul class="ftr-box">
      <img src="kri-logo.png" alt="">
      <!-- <li>
        <h3>Company</h3><br>
        <h4><a href="#">About Us</a></h4><br>

        <h4><a href="#">Gallery</a></h4><br>
        <h4><a href="#">Award & Recognition</a></h4><br>
      </li> -->
      <li>
        <h3>Quick Links</h3><br>
        <h4><a href="#">Services</a></h4><br>
        <h4><a href="#">About Us</a></h4><br>
        <h4><a href="#">Contact us</a></h4><br>
        <h4><a href="#">Blogs</a></h4><br>
        <h4><a href="#">Gallery</a></h4><br>

      </li>
      <li>
        <div>
          <h3>Contact Us</h3><br>
          <div class="p">2nd Floor, Mithulok, West Boring Canal Road, Khetan Lane, Near Bharat Petrol Pump,
            Beside
            Senco
            Gold & Diamonds, Patna, Bihar- 800001</div>
        </div>
      </li>
      <li>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6987966567876!2d85.11724797517394!3d25.614923214655015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58ee6d975d47%3A0xbc5045cc2b8ae11c!2sRays%20Edutech%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1698580783201!5m2!1sen!2sin"
            style="border:0; width: 100%; height: 25rem;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </li>
    </ul>
    <!-- <div class="copy">
      <p>copyright &#169; Krischo Engineer's Pvt . Ltd. | Developed & Maintained By Rays Edutech Pvt. Ltd.</p>
    </div> -->
  </footer>
  <div class="rightFixed-btns">
    <ul>
      <li id="li">
        <a href="#">
          <i class="fa-brands fa-whatsapp fa-beat" aria-hidden="true"></i>
          <div class="rightFixed-btns__content" id="content">
            <small>WhatsApp</small><br>
            <span>9308654075</span>
          </div>
        </a>
      </li>
      <li id="li2" class="content2">
        <a href="#">
          <i class="fa-solid fa-headset fa-beat"></i>
          <!-- <i class="fa fa-street-view" aria-hidden="true"></i> -->
          <div class="rightFixed-btns__content" id="content2">
            <small>Enquiry</small><br>
            <span>Now</span>
          </div>
        </a>
      </li>
      <li id="li3">
        <a href="tel:9308654075">
          <i class="fa fa-phone fa-beat" aria-hidden="true"></i>
          <div class="rightFixed-btns__content" id="content3">
            <small>Calling No.</small><br>
            <span>9308654075</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>



    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 80,
      nav: false,
      autoplay: true,
      autoplayTimeout: 4000,
      dots: true,
      pauseonhover:true,
      stagePadding: 80,
      responsive: {
        0: {
          items: 1,
          stagePadding: 20
        },
        650: {
          items: 2,
          stagePadding: 25
        },
        998: {
          items: 2
        },

        1000: {
          items: 2
        }
      }
    })  
    
    $(document).ready(function () {
      let a = 0 ,b=0,c=0;
      $('#btn1').click(function () {
        if (a == 0) {
          // $(this).siblings('p').css({ 'overflow-y': ' scroll' })
          $('#more').css({'display':'block'})
          $(this).html('See Less...')
          a=1;
        }
        else {
          // $(this).siblings('p').css({ 'overflow-y': ' hidden' })
          $(this).html('See more...')
          $('#more').css({'display':'none'})
          a=0;
        }
        

      })
      $('#btn2').click(function () {
        if (b == 0) {
          $('#more1').css({'display':'block'})
          $(this).html('See Less...')
          b=1;
        }
        else {
          $('#more1').css({'display':'none'})
          $(this).html('See more...')
          b=0;
        }
        

      })
      $('#btn3').click(function () {
        if (c == 0) {
          $('#more2').css({'display':'block'})
          $(this).html('See Less...')
          c=1;
        }
        else {
          $('#more2').css({'display':'none'})
          $(this).html('See more...')
          c=0;
        }
      })
    })
    $(document).ready(function () {
      var a = 0;
      $('.fa-bars').click(function () {
        if (a == 0) {
          $('.nav').css({ 'right': '0rem', 'transition': '.3s all linear' })
          a = 1;
        }
        else if (a == 1) {
          $('.nav').css({ 'right': '-21rem', 'transition': '.3s all linear' })
          a = 0;
        }
      })
    });
    

    
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

  </script>
</body>
</html>