<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krishco</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="side.css">
  <link rel="icon" href="kri-logo.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.css">
</head>

<body style="overflow-x: hidden;">
  <!-- <div class="main"> -->
  <div class="d1">
    <span><i class="fa fa-phone"></i>
      Phone: +55 654 541 17</span>
    <span><i class="fa fa-envelope"></i>
      Email: info@krishcogroup.com
    </span>
    <!-- <span><i class="fa fa-clock"></i>
      Hours: Monicons-Fri: 8am - 7pm</span> -->
    <div class="icons ">
      <i class="fa-brands fa-facebook"></i>&nbsp;&nbsp;
      <i class="fa-brands fa-square-twitter"></i>&nbsp;&nbsp;
      <i class="fa-brands fa-youtube"></i>
    </div>
    <span>News & Media</span>
    <span>Careers</span>
    <span>FAQs</span>
  </div>
  <header>
    <div class="logo">
      <img src="logo.png" onclick="location.href='index.html'" style="user-select: none;">
    </div>
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="index.html">HOME</a></li>
        <li class="menu"><a class="a">COMPANY <i class="fa-solid fa-angle-down"></i></a>
          <ul class="submenu">
            <li class="menu_item"><a href="about.html" style="color:blue;">About us</a></li>
            <li class="menu_item"><a href="#award" onclick="setTimeout(sco,1);">Award & Recognition</a></li>
            <li class="menu_item"><a href="img/New folder/test3.html">Our gallary</a></li>
          </ul>
        </li>
        <li class="menu"><a href="#service" style="cursor: pointer;" class="a sr"
            onclick="setTimeout(scrllo,1);">PRODUCT&nbsp;<i class="fa-solid fa-angle-down"></i></a>
          <ul class="submenu">
            <li class="menu_item"><a href="#pumps" style="color:blue;" onclick="setTimeout(sc,1);">Pumps</a></li>
            <li class="menu_item"><a href="#oil" onclick="setTimeout(scrlo,1);">Moter</a></li>
          </ul>
        </li>
        </li>
        <li class="menu"><a href="blogs2.html" class="a">BLOG</a>
        </li>
        <li class="menu"><a href="#cont" class="a" onclick="setTimeout(scrll,1);">CONTACT US</a>
        </li>
        <li class="menu"><a class="a"><i class="fa-solid fa-cart-plus" style="color: blue;" title="Add to card"></i></a>
        </li>
        <div class="request">
          <li class="menu"><a class="a">Request A Quote <i class="fa-solid fa-arrow-right"></i></a></li>
        </div>
      </ul>
    </nav>
    <i class="fa-solid fa-bars" id="bars"></i>
  </header>

  <!-- -------------- -->
  <div class="rightFixed-btns">
    <ul>
      <li id="li">
        <a href="#">
          <i class="fa-brands fa-whatsapp fa-beat" aria-hidden="true"></i>
          <div class="rightFixed-btns__content" id="content">
            <small>WhatsApp</small><br>
            <span>9308654075</span>
          </div>
        </a>
      </li>
      <li id="li2" class="content2">
        <a href="#">
          <i class="fa-solid fa-headset fa-beat"></i>
          <!-- <i class="fa fa-street-view" aria-hidden="true"></i> -->
          <div class="rightFixed-btns__content" id="content2">
            <small>Enquiry</small><br>
            <span>Now</span>
          </div>
        </a>
      </li>
      <li id="li3">
        <a href="tel:9308654075">
          <i class="fa fa-phone fa-beat" aria-hidden="true"></i>
          <div class="rightFixed-btns__content" id="content3">
            <small>Calling No.</small><br>
            <span>9308654075</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>
  <!-- -------------------------slider----------------------------------------------- -->
  <div class="slider">
    <div class="slider_one">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- <i class="fa-brands fa-square-whatsapp icon" title="WhatsApp"></i>
        <i class="fa-solid fa-square-phone icon1" title="Phone no"></i> -->
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          </li>
        </ol>

        <div class="carousel-inner">
          <button id="button1">Order Now</button>
          <button id="button" onclick="setTimeout(a,1);"><i class="fa-solid fa-magnifying-glass"></i> Search our
            product</button>
          <div class="carousel-item active">
            <img class="d-block w-100" src="website copy1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="website 2 copy.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="website 3 copy.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="website 4 copy.jpg" alt="fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="website 5 copy.jpg" alt="fiveth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="website 6 copy.jpg" alt="sixth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="website 7 copy.jpg" alt="seventh slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="website 8 copy.jpg" alt="eighth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <div class="Award" id="award">
    <!-- <h1>Award &<span style="color: orangered;"> Recognition</span> </h1> -->
    <div class="Award_div">
      <i class="fa-solid fa-award"></i>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium !</p>
      <i class="fa-solid fa-medal"></i>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium </p>
      <i class="fa-solid fa-award"></i>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium !</p>
    </div>
  </div>
  <!-- --------------------our service------------------------- -->
 <div>
  <div class="div" id="service">
    <h1>Our <span style="color: orangered;">Service</span></h1>
    <!-- <img src="service.png"> -->
    <div class="box">
      <!-- <img src="costumer-service.png" id="image"> -->
        <div>
          <img src="pin-icon-removebg-preview.png" alt="" id="img" >
          <img src="pump-icon.png" alt="pump-icon">
          <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
          <h2>pumps</h2><br>
          
        </div>
        <div>
          <img src="pin-icon-removebg-preview.png" alt="" id="img">
          <img src="residebtail.png" alt="residential-pump-icon" height="50%">
          <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
          <h2>Residential pumps</h2>
        </div>
        <div>
          <img src="pin-icon-removebg-preview.png" alt="" id="img">
          <img src="agricutul.png" alt="" height="50%">
          <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
          <h2>Agricultural pumps</h2>
        </div>        
    </div>
    <div class="box1">
      <div>
        <img src="pin-icon-removebg-preview.png" alt="" id="img" >
        <img src="moter-icon.png" alt="">
        <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
        <h2>Moters</h2>
      </div>
      <div>
        <img src="pin-icon-removebg-preview.png" alt="" id="img">
        <img src="cpvc-pipe-icon-removebg-preview.png" alt="">
        <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
        <h2>CPVC pipes and fittings</h2>
      </div>
      <div>

        <img src="pin-icon-removebg-preview.png" alt="" id="img">
        <img src="upvc-pipe-icon-removebg-preview.png" alt="">
        <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
        <h2>UPVC pipes and fittings</h2>
      </div>  
      <div>
        <img src="pin-icon-removebg-preview.png" alt="" id="img">
        <img src="swr-pipe-icon-removebg-preview.png" alt="">
        <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
        <h2>SWR PIPES AND FITTINGS</h2>
      </div> 
    </div><br><br><br><br>
    <div class="box2">
      <div>
        <img src="pin-icon-removebg-preview.png" alt="" id="img">
        <img src="agri.webp" alt="agri-icon">
        <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
        <h2>AGRI PIPES AND FITTINGS</h2>
      </div>
      <div>
        <img src="pin-icon-removebg-preview.png" alt="" id="img">
        <img src="colum.png" alt="columm-pipe">
        <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
        <h2>COLUMN PIPES</h2>
      </div>
      <div>
        <img src="pin-icon-removebg-preview.png" alt="" id="img">
        <img src="casing-pipe-removebg-preview.png" alt="casing-pipe">
        <img src="pin-icon-removebg-preview.png" alt="" id="img" style="position: relative;left: 6%;">
        <h2>CASING PIPES</h2>
      </div>  
    </div>

  </div>
 </div>
  <!-- --------------------- -->
  <div class="pumps" id="pumps">
    <h1>Pumps</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatum id nesciunt sequi libero. Sunt
      maxime dicta harum rem, necessitatibus laudantium voluptatibus eveniet voluptate ipsam aspernatur nostrum,
      molestiae error quo!</p>
    <section class="section-tours">
      <!-- <div class=" text-center  u-margin-bottom-medium">
      </div> -->
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">
                <img src="oil-super.jpg" alt="loading" width="100%" height="100%">
              </div>

            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <!-- <p class="card__price-only">Descripation</p> -->
                  <p class="card__price-only" style="font-size: 1.4rem;">KRISHCO Regenerative Self Priming Pumpsets are
                    made from top-grade castings, finest components and high quality gun metal using state-of-the-art
                    technology, to conform to the latest International Standards. Each & every stage in the
                    manufacturing process is closely monitored through stringent quality tests to ensure impeccable
                    standards, superior performance and unmatched durability. </p>
                  <!-- <p class="card__price-value">$295</p> -->
                </div>
                <a href="#0" class="btn btn--white" id="btn" class="btn">See More</a>
                <span style="display: none;">4</span>
                <!-- <a href="#0" class="btn btn--white" style="margin-left: 55%;">Buy Now</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">
                <img src="oli1.jpeg" alt="loading" width="100%" height="100%">
              </div>
             
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <!-- <p class="card__price-only">Descripation</p> -->
                  <p class="card__price-only" style="font-size: 1.4rem;">KRISHCO Regenerative Self Priming Medium Speed
                    Pumpsets are made from top-grade castings, finest components and high quality gun metal using
                    state-of-the-art technology, to conform to the latest International Standards. Each & every stage in
                    the manufacturing process is closely monitored through stringent quality tests to ensure impeccable
                    standards, superior performance and unmatched durability. </p>
                  <!-- <p class="card__price-value">$295</p> -->
                </div>
                <a href="#0" class="btn btn--white" id="btn" class="btn">See More</a>
                <span style="display: none;">5</span>
                <!-- <a href="#0" class="btn btn--white" style="margin-left: 55%;">Buy Now</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">
                <img src="pump3.jpeg" alt="loading" width="100%" height="100%">
              </div>
             
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <!-- <p class="card__price-only">Descripation</p> -->
                  <p class="card__price-only" style="font-size: 1.4rem;">KRISHCO Shallow well Jet Self Priming Pumpsets
                    are made from top-grade castings, finest components and high quality gun metal using
                    state-of-the-art technology, to conform to the latest International Standards. Each & every stage in
                    the manufacturing process is closely monitored through stringent quality tests to ensure impeccable
                    standards, superior performance and unmatched durability. </p>
                </div>
                <a href="#0" class="btn btn--white" id="btn" class="btn">See More</a>
                <!-- <a href="#0" class="btn btn--white" style="margin-left: 55%;" >Buy Now</a> -->
              
                <span style="display: none;">6</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center u-margin-top-big">
        <a href="#0" class="btn btn--blue"></a>
      </div>
    </section>
  </div>
  <div class="aa">
    <iframe width="100%" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY" style="border-radius: 2rem;">
    </iframe>
  </div>
  <!--  -->
  <!-- ----------- -->
  <div class="oil" id="oil">
    <h1>Motor</h1>
    <p>KRISHCO (3"} Borewell submersible are made from top-grade castings, finest components and high quality gun metal
      using state-of-the-art technology, to conform to the latest International Standards.</p>
    <div class="container d-flex align-items-center justify-content-center flex-wrap" style="margin-top:5rem; ">

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="moter-icon.png" alt="" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p style="padding: 2rem; font-size: 1.7rem;">KRISHCO Centrifugal Monoblock Pumpsets are made from
              top-grade castings, finest components and high quality gun metal using state-of-the-art technology, to
              conform to the latest International Standards.</p>
              <!-- <button>Buy Now</button> -->
              <button id="btn" class="btn" style="font-size: 1.8rem; margin-left: 30%;">See more</button>
              <span style="display: none;">1</span>
            
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="oil-super.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p style="padding: 2rem; font-size: 1.7rem;">KRISHCO Three Phase Centrifugal Monoblock Pumpsets
              are made from top-grade castings, finest components and high quality gun metal using state-of-the-art
              technology, to conform to the latest International Standards.</p>
            <!-- <button>Buy Now</button> -->
            <button id="btn" class="btn" style="font-size: 1.8rem;  margin-left: 30%;">See more</button>
            <span style="display: none;">2</span>
           
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="oli1.jpeg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <p style="padding: 2rem; font-size: 1.7rem;">KRISHCO Water cooled Centrifugal Monoblock Pumpsets
              are made from top-grade castings, finest components and high quality gun metal using state-of-the-art
              technology, to conform to the latest International Standards. </p>
            <!-- <button>Buy Now</button> -->
            <button id="btn" class="btn" style="font-size: 1.8rem;  margin-left: 30%;">See more</button>
            <span style="display: none;">3</span>
           
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- ------------------------------------ -->
  <div class="feed">
    <h1 class="heading">What Our<span style="color: orangered;">  Clients Say About Us ?</span> </h1>
    <!-- <div class="turn"> -->
    <div class="testimonial owl-carousel owl-theme">
      <div class="first">
        <div class="img">
          <img src="man.jpeg" alt="">
        </div>
        <label for="">Rakhi singh</label>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>

      </div>
      <div class="first">
        <div class="img">
          <img src="man.jpeg" alt="">
        </div>
        <label for="">Raj singh</label>
        <h3>Lorem ipsum dolor sit amet</h3>
        <!-- <span>Lorem ipsum dolor sit amet</span> -->
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
      <div class="first">
        <div class="img">
          <img src="man.jpeg" alt="">
        </div>
        <label for="">Rak singhr</label>
        <h3>Lorem ipsum dolor sit amet</h3>
        <!-- <span>Lorem ipsum dolor sit amet</span> -->
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
      <div class="first">
        <div class="img">
          <img src="man.jpeg" alt="">
        </div>
        <label for="">Rajshib singh</label>
        <h3>Lorem ipsum dolor sit amet</h3>
        <!-- <span>Lorem ipsum dolor sit amet</span> -->
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
      <div class="first">
        <div class="img">
          <img src="man.jpeg" alt="">
        </div>
        <label for="">Rakhi</label>
        <!-- <span>Lorem ipsum dolor sit amet</span> -->
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
      <div class="first">
        <div class="img">
          <img src="man.jpeg" alt="">
        </div>
        <label for="">singh</label>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellendus, facilis sunt facere
          dicta
          consequuntur accusantium quos consectetur debitis alias voluptate sint excepturi tempora possimus,
          consequatur
          pariatur voluptates quam atque.
        </p>
      </div>
    </div>
  
  </div>


  <!-- ------- -->
  <div class="container-fluid logo-slider"
  >
    <p class="heading" style="margin-bottom: 3rem; color: black;">Our<span style="color: orangered;"> New Product</span>
    </p>
    <div class="l-slide">
      <img src="swr-pipe-icon.jpeg" alt="">
      <img src="agri.webp" alt="">
      <img src="pump-icon.png" alt="">
      <img src="oil2.jpeg" alt="">
      <img src="agricultul-pump-icon.webp" alt="">
      <img src="colum.png" alt="">
    </div>
    <div class="l-slide">
      <img src="Pump1.png" alt="">
      <img src="agri.webp" alt="">
      <img src="oil-super.jpg" alt="">
      <img src="pump2.jpg" alt="">
      <img src="agricultul-pump-icon.webp" alt="">
      <img src="pump3.jpeg" alt="">
    </div>
    <div class="l-slide">
      <img src="Pump1.png" alt="">
      <img src="cpvc-pipe-icon.jpeg" alt="">
      <img src="casing-pipe.jpeg" alt="">
      <img src="swr-pipe-icon.jpeg" alt="">
      <img src="upvc-pipe-icon.jpeg" alt="">
      <img src="pump3.jpeg" alt="">
    </div>
  </div>
  </div>
  <!-- -----contact us=--------------------------- -->
  <div class="contact" id="cont">
    <div class="one">
      <p><i class="fa fa-envelope i"></i><br>
        Contact Us<br>
        We would love to hear from you !</p>
    </div>
    <div class="two">
      <h1>Get <span style="color:orangered">In Touch</span></h1>
      <table id="table1">
        <tr>
          <td id="td1"><label id="l111">Name</label><input type="text" id="t111" style="margin-left: -12%;" oninput="legend('#l111','#t111')"
              placeholder="Name" onfocusout="fgchek('#t11')" onfocus="fgain('#t11')">
            <span style="color: red; font-size: 1.5rem;"></span>
          </td>
          <td id="td1"><label id="l66">Contact</label><input type="text" id="t6" style="margin-left: -12%;" oninput="legend('#l66','#t6')"
              placeholder="Contact" minlength="10" maxlength="10" onfocusout="fgchek('#t6')" onfocus="fgain('#t6')">
            <span style="color: red; font-size: 1.5rem;"></span>
          </td>
        </tr>
        <table class="table2">
          <tr>
            <td><label id="l0">Email</label><input type="text" id="t0" placeholder="Email" oninput="legend('#l0','#t0')"
                onfocusout="fgchek('#t0')" onfocus="fgain('#t0')">
              <span style="color: red; font-size: 1.5rem;"></span>
            </td>
          </tr>
        </table>
        <table class="table3">
          <tr>
            <td><label id="l8">Message</label>
              <textarea placeholder="Message" id="t10" oninput="legend('#l8','#t10')"></textarea>
              <span style="color: red; font-size: 1.5rem;"></span>
            </td>
          </tr>
        </table>
        <tr>
          <td><input type="button" value="&#x2713; Submit" id="b3">
            <input type="button" value="&#x21bb;&nbsp; Reset" id="b4">
          </td>
        </tr>
      </table>
    </div>
  </div>
  <!-- -------------------------------footer works--------------------------------------------- -->
  <footer>
    <div class="small_footer">
      <div class="small">
        <i class="fa-solid fa-phone"> &nbsp; +5644187595</i>
        <i class="fa-brands fa-whatsapp">&nbsp; +5644187595</i>
        <ul class="social">
          <li><a href="#"><i class="fa-brands fa-facebook" title="Facebook" style="color: #f4f6f9;"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram" title="Instagram" style="color:#f9f9f9;"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter" title="Twitter" style="color:#f0fbff;"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube" title="Youtube" style="color:#f6eeee;"></i></a></li>
        </ul>


      </div>

    </div>

    <ul class="ftr-box">
      <img src="kri-logo.png" alt="">
 
      <li>
        <h3>Quick Links</h3><br>
        <h4><a href="#">Services</a></h4><br>
        <h4><a href="#">About Us</a></h4><br>
        <h4><a href="#">Contact us</a></h4><br>
        <h4><a href="#">Blogs</a></h4><br>
        <h4><a href="#">Gallery</a></h4><br>
      </li>
      <li>
        <div>
          <h3>Contact Us</h3><br>
          <div class="p">2nd Floor, Mithulok, West Boring Canal Road, Khetan Lane, Near Bharat Petrol Pump,
            Beside
            Senco
            Gold & Diamonds, Patna, Bihar- 800001</div>
        </div>
      </li>
      <li>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6987966567876!2d85.11724797517394!3d25.614923214655015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58ee6d975d47%3A0xbc5045cc2b8ae11c!2sRays%20Edutech%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1698580783201!5m2!1sen!2sin"
            style="border:0; width: 100%; height: 25rem;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </li>
    </ul>

  </footer>
  <!-- ----------- -->
  <div class="popup">
    <i class="fa-solid fa-xmark"></i>
    <div class="value1">
      <img src="" alt="">
    </div>
    <div class="value2">
      <img src="" alt="">
    </div>

  </div>

  </div>
  <!-- ----------- -->
  <div class="popup1">
    <div class="rak">
      <div>
          <i class="fa-solid fa-xmark" id="mark"></i>
          <h1>Enquiry Form</h1>
  
          <table id="table1">
              <tr>
                  <td id="td1"><label id="l1">Name</label><input type="text" id="t"
                          oninput="legend('#l1','#t')" placeholder="Name" onfocusout="fgchek('#t')"
                          onfocus="fgain('#t')">
                      <span style="color: red; font-size: 1.5rem;"></span>
                  </td>
                  <td id="td1"><label id="l2">Contact</label><input type="text" id="t1"
                          oninput="legend('#l2','#t1')" placeholder="Contact" minlength="10" maxlength="10"
                          onfocusout="fgchek('#t1')" onfocus="fgain('#t1')">
                      <span style="color: red; font-size: 1.5rem;"></span>
                  </td>
              </tr>
              <tr>
                
                  <td colspan="2"><label id="l3">Email Id</label><input type="text" id="t2" placeholder="Email Id" style="width: 95%;"
                          oninput="legend('#l3','#t2')" onfocusout="fgchek('#t2')" onfocus="fgain('#t2')">
                      <span style="color: red; font-size: 1.5rem;"></span>
                  </td>
              </tr>
              <table class="table3">
                  <tr>
                      <td><label id="l8">Message</label>
                          <textarea placeholder="Message" id="t10"
                              oninput="legend('#l8','#t10')"></textarea>
                          <span style="color: red; font-size: 1.5rem;"></span>
                      </td>
                  </tr>
              </table>
              <tr>
                  <td><input type="button" value="&#x2713; Submit" id="b3">
                      <input type="button" value="&#x21bb;&nbsp; Reset" id="b4">
                  </td>
              </tr>
          </table>
      </div>
  </div>
  </div>
  <!-- ===== -->





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script>
    $(".testimonial").owlCarousel({
      loop: true,
      autoplay: true,
      autoplayTimeout: 2000,
      margin: 60,

      responsive: {

        0: {
          items: 1
        },

        600: {
          items: 1
        },

        1000: {
          items: 2
        }
      }

    })

  </script>
  <script>
    $(document).ready(function () {
      var a = 0;
      $('.fa-bars').click(function () {
        if (a == 0) {
          $('.nav').css({ 'right': '0rem', 'transition': '.3s all linear' })
          a = 1;
        }
        else if (a == 1) {
          $('.nav').css({ 'right': '-21rem', 'transition': '.3s all linear' })
          a = 0;
        }
      })
    });
    function scrllo() {
      window.scrollBy(0, 820)
    }
    function scrll() {
      window.scrollBy(0, -150)
    }
    function sco() {
      window.scrollBy(0, -160)
    }
    function sc() {
      window.scrollBy(0, -200)
    }
    function scrlo() {
      window.scrollBy(0, -300)
    }
    function a() {
      window.scrollBy(0, 1400)
    }
    function b() {
      window.scrollBy(0, 750)
    }

    function c() {
      window.scrollBy(0, 1200)
    }

    function legend(l, t) {
      a = $(t).val();
      if (a.trim() == '')
        $(l).css('visibility', 'hidden')
      else
        $(l).css('visibility', 'visible')
    }

    $('#t6,#t7').keypress(function (e) {
      if (!((e.which >= 48 && e.which <= 57) || e.which == 46)) {
        $(this).siblings('span').html('<br>Only Digits are Allowed')
        e.preventDefault();
      }
      else if (e.which == 48) {
        if (e.target.selectionStart === 0)
          return false;
        else if ($(this).val().slice(-1) === ' ')
          e.preventDefault();
      }
      else {
        $(this).siblings('span').html('')
      }

    })

    $('#t111,#t10,#t11').on('keypress', function (e) {
      // alert('hii')
      if ((e.which == 32) && e.target.selectionStart == 0)
        return false;
      else if ((e.which == 46) && e.target.selectionStart == 0)
        return false;
      else if (!(e.which >= 65 && e.which <= 90 || e.which >= 97 && e.which <= 122 || e.which == 32 || e.which == 46)) {
        $(this).siblings('span').html('<br>Only Alphabate allowed')
        e.preventDefault();

        return false;
      }
      else if (e.which == 32 && $(this).val().slice(-1) == ' ') {
        e.preventDefault();
      }
      else if (e.which == 46 && $(this).val().slice(-1) == ' ') {
        e.preventDefault();
      }
      else
        $(this).siblings('span').html('')
    });

    $(document).ready(function () {
      // alert('hiiii')
      if (sessionStorage.getItem('val') != null) {
        if (sessionStorage.getItem('val').trim() == 'CONTACT US') {
          // alert('hh')
          location.href = '#cont'
          setTimeout(scrllo, 1);
          sessionStorage.setItem('val', null)
        }
        else if (sessionStorage.getItem('val').trim() == 'SERVICES') {
          location.href = '#service';
          setTimeout(scrlo, 1)
          sessionStorage.setItem('val', null)
        }
      }
    })
    




    $('.fa-xmark').click(function () {
      // alert('hii')
      $('.popup').css('display', 'none');
      $('.popup .value1 img').attr('src', null);
      $('.popup .value2 img').attr('src', null);
    })
    $('.btn').click(function () {
      // sessionStorage.setItem('url', $(this).children('a').attr('href'))
      $('.popup').css('display', 'flex');
      var kk = $(this).siblings('span').text();
      if (kk.trim() == 1) {
        $('.popup .value1 img').attr('src', 'nine.jpg');
        $('.popup .value2 img').attr('src', 'ten.jpg');
      }
      else if (kk.trim() == 2) {
        $('.popup .value1 img').attr('src', 'eleven.jpg');
        $('.popup .value2 img').attr('src', 'twel.jpg');
      }
      else if (kk.trim() == 3) {
        $('.popup .value1 img').attr('src', 'thiteen.jpg');
        $('.popup .value2 img').attr('src', 'fourthen.jpg');
      }
      else if (kk.trim() == 4) {
        $('.popup .value1 img').attr('src', 'one.jpg');
        $('.popup .value2 img').attr('src', 'two.jpg');
      }
      else if (kk.trim() == 5) {
        $('.popup .value1 img').attr('src', 'three.jpg');
        $('.popup .value2 img').attr('src', 'four.jpg');
      }
      else if (kk.trim() == 6) {
        $('.popup .value1 img').attr('src', 'five.jpg');
        $('.popup .value2 img').attr('src', 'six.jpg');
      }
      // e.preventDefault();
    })




    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }


         // ------------
         $('.fa-xmark').click(function () {
                // alert('hii')
                $('.popup1').css('display', 'none');
                // window.open(sessionStorage.getItem('url').trim());
            })
            // $('#content2').click(function () {
            //   alert('hiii')
            //     // sessionStorage.setItem('url', $(this).children('a').attr('href'))
            //     $('.popup1').css('display', 'flex');
            //     e.preventDefault();
            // })
          $('.content2').click(function(){
            // alert('hii')
            $('.popup1').css('display', 'flex');
          })

  </script>
</body>

</html>