html{
    font-size: 10px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.rightFixed-btns{
    position: fixed;
    right: .2rem;
    top: 50%;
    z-index: 9999;
}
.rightFixed-btns li{
    list-style-type: none;
    background-color: #4cd052;
    /* background-color: chartreuse; */
    margin-bottom: 2rem;
    font-size: 2rem;
    padding: .5rem 1rem;
    border-radius: 1rem;
    /* cursor: pointer; */
}
.rightFixed-btns #li:hover #content{
    visibility: visible;
    /* transform: translateX(-2rem); */
}
.rightFixed-btns #li2:hover #content2{
    visibility: visible;
}
.rightFixed-btns #li3:hover #content3{
    visibility: visible;
}
.rightFixed-btns li i{
    color: white;
}
.rightFixed-btns li .fa-whatsapp{
    font-size: 2.5rem;
}
.rightFixed-btns__content{
    position: fixed;
    right: .2rem;
    /* top: 49.6%; */
    margin-top: -3.5rem;
    background-color: #4f71f7;
    color: white;
    padding: .5rem 1rem;
    border-radius: 1rem;
    padding-right: 6rem;
    padding-left: 2rem;
    z-index: -1;
    transition: .3s;
    visibility: hidden;
    line-height: 1.3rem;
}
.rightFixed-btns__content small{
    font-size: 1.2rem;
}
.rightFixed-btns__content span{
    font-size: 1.5rem;
    font-weight: bold;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 3rem;
    font-weight: bolder;
    border: none;
    outline: none;
    background-color: #091B61;
    width: 5rem;
    height: 5rem;
    /* background-color: #f5f5f5; */
    color: white;
    cursor: pointer;
    padding: .5rem;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  #myBtn:hover {
    background-color: #f5f5f5;
    color: #091B61;
  }
@media screen and (max-width:768px) {
    .rightFixed-btns,.rightFixed-btns__content{
        right: 1.5rem;
    }
}
