<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krischo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="header.css">
    <!-- <link rel="stylesheet" href="carousel.css"> -->
    <script src="js/scrolltop.js" type="text/javascript"></script>
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="blog2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <link rel="stylesheet" href="side2.css">
    <link rel="stylesheet" href="scrolltop.js">
</head>

<body>
    <!-- <div class="d1">
        <span><i class="fa fa-phone"></i>
            Phone: +55 654 541 17</span>
        <span><i class="fa fa-envelope"></i>
            Email: Energia@7oroof.com
        </span>
        <span><i class="fa fa-clock"></i>
            Hours: Mon-Fri: 8am - 7pm</span>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <span>News & Media</span>
        <span>Careers</span>
        <span>FAQs</span>
    </div> -->
    <!-- <header>
        <div class="logo">
            <img src="krishco-logo.webp" onclick="location.href='index.html'" style="user-select: none;">
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li class="menu"><a class="a">COMPANY <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li class="menu_item"><a href="about.html" style="color:blue;">About us</a></li>
                        <li class="menu_item"><a href="#award" onclick="setTimeout(sco,1);">Award & Recognition</a></li>
                        <li class="menu_item"><a href="gallery2.html">Our gallary</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="index.html" style="cursor: pointer;" class="a sr"
                        onclick="setTimeout(scrllo,1);"
                        onclick="sessionStorage.setItem('val','SERVICES')">SERVICES&nbsp;<i
                            class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li class="menu_item"><a href="#pumps" style="color:blue;" onclick="setTimeout(sc,1);">Pumps</a>
                        </li>
                        <li class="menu_item"><a href="#oil" onclick="setTimeout(scrlo,1);">Oli engines</a></li>
                    </ul>
                </li>
                </li>
                <li class="menu"><a href="blogs2.html" class="a">BLOG</a>
                </li>
                <li class="menu"><a href="index.html" class="a" onclick="setTimeout(scrll,1);"
                        onclick="sessionStorage.setItem('val','CONTACT US')">CONTACT US</a>
                </li>
                <li class="menu"><a href="#" class="a"><i class="fa-solid fa-cart-plus" style="color: blue;"
                            title="Add to card"></i></a>
                </li>
                <div class="request">
                    <li class="menu"><a class="a">Request A Quote <i class="fa-solid fa-arrow-right"></i></a></li>
                </div>
            </ul>
        </nav>
        <i class="fa-solid fa-bars" id="bars"></i>

    </header> -->
    <div class="rightFixed-btns">
        <ul>
            <li id="li">
                <a href="https://wa.me/+919308654075?text=Please%20let%20me%20know%20more%20about%20your%20products%20and%20services!!"
                    target="_blank">
                    <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
                    <div class="rightFixed-btns__content" id="content">
                        <small>WhatsApp</small><br>
                        <span>9308654075</span>
                    </div>
                </a>
            </li>
            <li id="li2">
                <a href="https://www.google.com/maps/dir//2nd+Floor,+Mithulok,+West+Boring+Canal+Road+Khetan+Lane,+Near+Bharat+Petrol+Pump,+beside+Senco+Gold+%26+Dialmonds,+Patna,+Bihar+800001/@25.6148953,85.0374214,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x39ed58ee6d975d47:0xbc5045cc2b8ae11c!2m2!1d85.1198229!2d25.6149184?entry=ttu"
                    target="_blank">
                    <i class="fa fa-street-view" aria-hidden="true"></i>
                    <div class="rightFixed-btns__content" id="content2">
                        <small>Map</small><br>
                        <span>Address</span>
                    </div>
                </a>
            </li>
            <li id="li3">
                <a href="tel:9308654075">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <div class="rightFixed-btns__content" id="content3">
                        <small>Calling No.</small><br>
                        <span>9308654075</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>

    <div class="dhdng">
        <h2> <span style="color:rgb(14, 140, 29);">Latest</span> <span style="color: rgb(238, 156, 25);">Blogs</span>
        </h2>
    </div>
    <div class="blogslider">
        <div class="blogbox" onclick="location.href='detail.html'">
            <div class="imgpart">
                <img src="upvc2.jpg" onclick="location.href='detail.html'" alt="">
            </div>
            <div class="details">
                <h5 class="card-title upvc">UPVC Pipes and Fittings </h5>
                <p class="card-para"> Unplasticized polyvinyl chloride, commonly
                    known as
                    UPVC, has become a popular choice for  ....</p>

            </div>
            <br><div class="head"><label id="athr" for="">Author: </label>
                <label id="pblsh" for="">Publish Date:</label>
            </div>
            <div class="namedat"><label id="athr" for=""> Aman Kumar</label>
                <label id="pblsh" for=""> 26/12/2023</label>
            </div>

        </div>
        <div class="blogbox" onclick="location.href='detail2.html'">
            <div class="imgpart">
                <img src="Sewer-Pipes.png" alt="" onclick="location.href='detail2.html'">
            </div>
            <div class="details">
                <h5 class="card-title">SWR Pipes and Fittings </h5>
                <p class="card-para"> A Complete Guide - Soil, Waste and
                    Stormwater (SWR) systems are an essential part of construction today,....</p>
            </div>
            
            <br><div class="head"><label id="athr" for="">Author: </label>
                <label id="pblsh" for="">Publish Date:</label>
            </div>
            <div class="namedat"><label id="athr" for=""> Aman Kumar</label>
                <label id="pblsh" for=""> 26/12/2023</label>
            </div>
        </div>
        <div class="blogbox" onclick="location.href='detail3.html'">
            <div class="imgpart">
                <img src="agriculture.jpg" alt="" onclick="location.href='detail3.html'">
            </div>
            <div class="details">
                <h5 class="card-title">Agri-Pipes and Fittings</h5>
                <p class="card-para">In a dynamic agricultural world where
                    resource use is important, agricultural pipes and fittings play and.................</p>
            </div>
            <br><div class="head"><label id="athr" for="">Author: </label>
                <label id="pblsh" for="">Publish Date:</label>
            </div>
            <div class="namedat"><label id="athr" for=""> Aman Kumar</label>
                <label id="pblsh" for=""> 26/12/2023</label>
            </div>
        </div>

        <div class="blogbox" onclick="location.href='detail4.html'">
            <div class="imgpart">
                <img src="cpvc.jpg" alt="" onclick="location.href='detail.html'">
            </div>
            <div class="details">
                <h5 class="card-title upvc">CPVC Pipes and Fittings </h5>
                <p class="card-para"> Chlorinated Polyvinyl Chloride, or CPVC,
                    has emerged as a leading material in the plumbing industry,....</p>
            </div>
            <br><div class="head"><label id="athr" for="">Author: </label>
                <label id="pblsh" for="">Publish Date:</label>
            </div>
            <div class="namedat"><label id="athr" for=""> Aman Kumar</label>
                <label id="pblsh" for=""> 26/12/2023</label>
            </div>
        </div>
        <div class="blogbox" onclick="location.href='detail.html'">
            <div class="imgpart">
                <img src="upvc2.jpg" onclick="location.href='detail.html'" alt="">
            </div>
            <div class="details">
                <h5 class="card-title upvc">UPVC Pipes and Fittings </h5>
                <p class="card-para"> Unplasticized polyvinyl chloride, commonly
                    known as
                    UPVC, has become a popular choice for  ....</p>

            </div>
            <br><div class="head"><label id="athr" for="">Author: </label>
                <label id="pblsh" for="">Publish Date:</label>
            </div>
            <div class="namedat"><label id="athr" for=""> Aman Kumar</label>
                <label id="pblsh" for=""> 26/12/2023</label>
            </div>

        </div>
        <div class="blogbox" onclick="location.href='detail2.html'">
            <div class="imgpart">
                <img src="Sewer-Pipes.png" alt="" onclick="location.href='detail2.html'">
            </div>
            <div class="details">
                <h5 class="card-title">SWR Pipes and Fittings </h5>
                <p class="card-para"> A Complete Guide - Soil, Waste and
                    Stormwater (SWR) systems are an essential part of construction today,....</p>
            </div>
            <br><div class="head"><label id="athr" for="">Author: </label>
                <label id="pblsh" for="">Publish Date:</label>
            </div>
            <div class="namedat"><label id="athr" for=""> Aman Kumar</label>
                <label id="pblsh" for=""> 26/12/2023</label>
            </div>
        </div>
        <div class="blogbox" onclick="location.href='detail3.html'">
            <div class="imgpart">
                <img src="agriculture.jpg" alt="" onclick="location.href='detail3.html'">
            </div>
            <div class="details">
                <h5 class="card-title">Agri-Pipes and Fittings</h5>
                <p class="card-para">In a dynamic agricultural world where
                    resource use is important, agricultural pipes and fittings play and.................</p>
            </div>
            <br><div class="head"><label id="athr" for="">Author: </label>
                <label id="pblsh" for="">Publish Date:</label>
            </div>
            <div class="namedat"><label id="athr" for=""> Aman Kumar</label>
                <label id="pblsh" for=""> 26/12/2023</label>
            </div>
        </div>

        <div class="blogbox" onclick="location.href='detail4.html'">
            <div class="imgpart">
                <img src="cpvc.jpg" alt="" onclick="location.href='detail.html'">
            </div>
            <div class="details">
                <h5 class="card-title upvc">CPVC Pipes and Fittings </h5>
                <p class="card-para"> Chlorinated Polyvinyl Chloride, or CPVC,
                    has emerged as a leading material in the plumbing industry,....</p>
            </div>
            <br><div class="head"><label id="athr" for="">Author: </label>
                <label id="pblsh" for="">Publish Date:</label>
            </div>
            <div class="namedat"><label id="athr" for=""> Aman Kumar</label>
                <label id="pblsh" for=""> 26/12/2023</label>
            </div>
        </div>
        
    </div>

    <div id="blogs" style="border: none;">
        <div class="div2">
            <div class="subdiv2"><img src="upvc2.jpg" onclick="location.href='detail.html'" alt=""></div>
            <div class="subdiv21">
                <h1>UPVC Pipes </h1>
                <span>Unplasticized polyvinyl chloride, commonly
                    known as
                    UPVC, has become a popular choice for domestic Its unique features make it an ideal product
                    for a variety of applications, providing homeowners with reliable,....</span>
                <button onclick="location.href='detail.html'">See more..</button>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="second1">
            <div class="sdiv1">
                <h1>Sewer Pipes and Fittings</h1>
                <p class="card-para" style="padding-right: 1rem;"> A Complete Guide - Soil, Waste and
                    Stormwater (SWR) systems are an essential part of construction today,....</p>
                    <button class="read" onclick="location.href='detail2.html'"> Read more</button>
                <span id="sp">Author: Aman Kumar</span><span id="sp1">Issue Date: 26/12/2023</span>
            </div>
            <div class="sdiv2"><img src="Sewer-Pipes.png" alt=""></div>
        </div>
    </div>
    <div class="second" >
        <div class="second1" style="position: absolute; right: 0; background-color: white;">
            <div class="sdiv2" style="padding-right: 1rem;"><img src="agriculture.jpg" alt=""></div>
            <div class="sdiv1" >
                <h1>Agri-Pipes and Fittings</h1>
                <p class="card-para">In a dynamic agricultural world where
                    resource use is important, agricultural pipes and fittings play and.................</p>
                    <button class="read" onclick="location.href='detail3.html'"> Read more</button>
                <span id="sp">Author: Aman Kumar</span><span id="sp1">Issue Date: 26/12/2023</span>
            </div>
            
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var a = 0;
            $('.fa-bars').click(function () {
                if (a == 0) {
                    $('.nav').css({ 'right': '0rem', 'transition': '.3s all linear' })
                    a = 1;
                }
                else if (a == 1) {
                    $('.nav').css({ 'right': '-21rem', 'transition': '.3s all linear' })
                    a = 0;
                }
            })
        });
        $(document).ready(function () {
            $('.blogslider').slick({
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 4000,
                arrows: true,
                dots: false,
                pauseOnHover: true,
                prevArrow: '<button type="button" data-role="none" class="slick-prev" aria-label="Previous" tabindex="0" role="button"><i class="fa-solid fa-chevron-left"></i></button>',
                nextArrow: '<button type="button" data-role="none" class="slick-next" aria-label="Next" tabindex="0" role="button"><i class="fa-solid fa-chevron-right"></i></button>',
                responsive: [
                    {

                        breakpoint: 850,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {

                        breakpoint: 750,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {

                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                ]
            });
        });
    </script>
</body>

</html>