<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="detail.css">
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <div class="d1">
        <span><i class="fa fa-phone"></i>
            Phone: +55 654 541 17</span>
        <span><i class="fa fa-envelope"></i>
            Email: Energia@7oroof.com
        </span>
        <span><i class="fa fa-clock"></i>
            Hours: Mon-Fri: 8am - 7pm</span>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <span>News & Media</span>
        <span>Careers</span>
        <span>FAQs</span>
    </div>
    <header>
        <div class="logo">
            <img src="krishco-logo.webp" onclick="location.href='index.html'" style="user-select: none;">
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li class="menu"><a class="a">COMPANY <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li class="menu_item"><a href="about.html" style="color:blue;">About us</a></li>
                        <li class="menu_item"><a href="#award" onclick="setTimeout(sco,1);">Award & Recognition</a></li>
                        <li class="menu_item"><a href="gallery2.html">Our gallary</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="index.html" style="cursor: pointer;" class="a sr"
                        onclick="setTimeout(scrllo,1);"
                        onclick="sessionStorage.setItem('val','SERVICES')">SERVICES&nbsp;<i
                            class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li class="menu_item"><a href="#pumps" style="color:blue;" onclick="setTimeout(sc,1);">Pumps</a>
                        </li>
                        <li class="menu_item"><a href="#oil" onclick="setTimeout(scrlo,1);">Oli engines</a></li>
                    </ul>
                </li>
                </li>
                <li class="menu"><a href="blogs2.html" class="a">BLOG</a>
                </li>
                <li class="menu"><a href="index.html" class="a" onclick="setTimeout(scrll,1);"
                        onclick="sessionStorage.setItem('val','CONTACT US')">CONTACT US</a>
                </li>
                <li class="menu"><a href="#" class="a"><i class="fa-solid fa-cart-plus" style="color: blue;"
                            title="Add to card"></i></a>
                </li>
                <div class="request">
                    <li class="menu"><a class="a">Request A Quote <i class="fa-solid fa-arrow-right"></i></a></li>
                </div>
            </ul>
        </nav>
        <i class="fa-solid fa-bars" id="bars"></i>
    </header>

    <div class="dmain">
        <div class="dimg" style="height: 40rem; margin: auto;">
            <img src="cpvc.jpg" alt="">
            <h1
                style="color: rgb(0, 0, 0);margin-bottom: 22rem; text-shadow: rgba(244, 241, 241, 0.737) 2.4px 15px 5px;">
                Agricultural Irrigation: The Role of Agricultural Pipes and Fittings</h1>
        </div>
        <span class="dspan">
            Chlorinated Polyvinyl Chloride, or CPVC, has emerged as a leading material in the plumbing industry,
            offering a range of unique properties that make it a preferred choice for various applications. In this
            blog, we will explore the distinctive characteristics of CPVC pipes and fittings, shedding light on why they
            have gained popularity in plumbing projects.

            <br>
            <div class="content">
                <table class="t1">
                    <tr>
                        <td style="text-align: center; font-size: 3rem;font-weight: bold;">Table of Content</td>
                    </tr>
                    <tr>
                        <td><a href="#learn"><i class="fa fa-arrow-right"></i> &nbsp; Characteristics of CPVC:</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#use"><i class="fa fa-arrow-right"></i> &nbsp;Use of CPVC pipes:</a></td>
                    </tr>
                    <tr>
                        <td><a href="#Improving"><i class="fa fa-arrow-right"></i> &nbsp; Why CPVC is a Preferred
                                Choice:</a></td>
                    </tr>

                    <tr>
                        <td id="learn"><a href="#summary"><i class="fa fa-arrow-right"></i> &nbsp; Conclusion</a></td>
                    </tr>
                </table>
            </div>
            <br><b style="color: blue;">Characteristics of CPVC:</b>
            <br><br><b>1. High Temperature Resistance:</b>
            CPVC exhibits excellent heat resistance, making it suitable for both hot and cold water applications. Unlike
            traditional PVC, CPVC can withstand higher temperatures, making it ideal for hot water supply systems.

            <br><br> <b> 2. Corrosion Resistance:</b> One of the standout features of CPVC is its resistance to
            corrosion and chemical deterioration. This makes CPVC pipes durable and long-lasting, ensuring the pipes
            will last for many years.
            <br><br> <b> 3. Smooth inner surface:</b>

            CPVC pipes have a smooth inner surface that reduces friction, prevents clogging and ensures adequate water
            flow. These features help increase the performance of your installation.



        </span>
        <div class="imgd">
            <div class="imgd2" id="use"><img src="cpvc2.webp"></div>
        </div>
        <span class="dspan">
            
            <br><br><b>4. Easy Installation:</b> CPVC pipe is lightweight and easy to install, reducing labor costs and installation time. They can be easily cut, glued and joined, making them popular with water users in a variety of construction.
        </span><br>
        <span class="dspan">
            <br><b style="color: blue;">Use of CPVC pipes:</b>
            <br><br><b>1. Domestic pipes:</b>CPVC pipes are mostly used in domestic pipes and are specifically designed for hot water and cold. Their versatility and reliability make them an excellent choice for homeowners.
        </span><br>
        <br><span class="dspan">

            <b>2. Commercial Buildings:</b> In commercial constructions, where the demand for a robust plumbing system is high, CPVC pipes are often preferred. They meet the stringent requirements of commercial spaces and contribute to the overall efficiency of the building.

        </span><br>
        <br><span class="dspan">

            <b> 3.Industrial Applications:</b> The chemical resistance of CPVC makes it suitable for various industrial applications, including the transport of corrosive fluids. Industries benefit from its durability and ability to withstand harsh conditions.


        </span><br>
        <br><span class="dspan">

            <b> 4.Fire Sprinkler Systems:</b> CPVC's high-temperature resistance has led to its use in fire sprinkler systems. The material can handle the elevated temperatures associated with fire emergencies, providing a reliable and effective fire suppression solution.


        </span><br>

        <div class="sugstblog">
            <h2>Suggested <span style="color: blue;">Blogs</span></h2>
        </div>
        <div class="dsuggest">
            <div class="dsubsuggest"  onclick="location.href='detail2.html'">
                <div class="dsubsuggest1" style="height: 30rem;"><img src="Sewer-Pipes.png"  onclick="location.href='detail2.html'"></div>
                <div class="dsubsuggest2">
                    <p>SWR Pipes</p><span>A Complete Guide - Soil, Waste and Stormwater (SWR) systems are an essential
                        part of construction today enabling</span>
                    <!-- <br><button><b>see more..</b></button> -->
                </div>
            </div>
            <div class="dsubsuggest"  onclick="location.href='detail3.html'">
                <div class="dsubsuggest1" style="height: 30rem;"><img
                        src="agricuture.jpg"  onclick="location.href='detail3.html'"></div>
                <div class="dsubsuggest2">
                    <p>Agri Pipes</p><span>In a dynamic agricultural world where
                        resource use is important, agricultural pipes and fittings play an</span>
                    <!-- <br><button><b>see more..</b></button> -->
                </div>
            </div>
        </div>

        <br><span class="dspan">
            <br><b style="color: blue;">Why CPVC is a Preferred Choice:</b><br><br>
            <b>1. Longevity:</b>CPVC pipes have a long service life, ensuring that plumbing systems remain functional and reliable for extended periods.

        </span><br>
        <br><span class="dspan" id="summary">

            <b>2.Cost-Effectiveness:</b> The ease of installation and the durability of CPVC contribute to cost savings in both installation and maintenance over the life of the plumbing system.
        </span><br>
        <br><span class="dspan">

            <b>3. Versatility:</b> CPVC's ability to handle hot and cold water, along with its chemical resistance, makes it a versatile material suitable for a wide range of applications.


        </span><br>
        <br><span class="dspan">

            <b>4.Code Compliance:</b>CPVC pipes comply with industry standards and building codes, providing peace of mind to both plumbers and property owners regarding safety and regulatory requirements.


        </span><br>

        <br><span class="dspan">

            <b>In conclusion, </b>CPVC pipes and fittings have revolutionized the plumbing landscape, offering a reliable, durable, and versatile solution for various applications. Whether in residential homes, commercial spaces, or industrial settings, CPVC continues to prove its worth as a leading choice in modern plumbing systems.
        </span><br>
        <div class="author">
            <div class="name">Author:-Aman Kumar</div>
            <div class="date">Issue Date:-29/12/2023</div>
        </div>
    </div>
    <footer>
        <div class="small_footer">
            <div class="small">
                <i class="fa-solid fa-phone"> &nbsp; +5644187595</i>
                <i class="fa-brands fa-whatsapp">&nbsp; +5644187595</i>
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook" title="Facebook" style="color: #f4f6f9;"></i></a>
                    </li>
                    <li><a href="#"><i class="fa-brands fa-instagram" title="Instagram" style="color:#f9f9f9;"></i></a>
                    </li>
                    <li><a href="#"><i class="fa-brands fa-twitter" title="Twitter" style="color:#f0fbff;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube" title="Youtube" style="color:#f6eeee;"></i></a></li>
                </ul>
                <!-- <h3>Contact Us</h3>
              <div class="p">2nd Floor, Mithulok, West Boring Canal Road, Khetan Lane, Near Bharat Petrol Pump,
                Beside
                Senco
                Gold & Diamonds, Patna, Bihar- 800001</div> -->

            </div>

        </div>

        <ul class="ftr-box">
            <img src="kri-logo.png" alt="">
            <!-- <li>
            <h3>Company</h3><br>
            <h4><a href="#">About Us</a></h4><br>
    
            <h4><a href="#">Gallery</a></h4><br>
            <h4><a href="#">Award & Recognition</a></h4><br>
          </li> -->
            <li>
                <h3>Quick Links</h3><br>
                <h4><a href="#">Services</a></h4><br>
                <h4><a href="#">About Us</a></h4><br>
                <h4><a href="#">Contact us</a></h4><br>
                <h4><a href="#">Blogs</a></h4><br>
                <h4><a href="#">Gallery</a></h4><br>

            </li>
            <li>
                <div>
                    <h3>Contact Us</h3><br>
                    <div class="p">2nd Floor, Mithulok, West Boring Canal Road, Khetan Lane, Near Bharat Petrol Pump,
                        Beside
                        Senco
                        Gold & Diamonds, Patna, Bihar- 800001</div>
                </div>
            </li>
            <li>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6987966567876!2d85.11724797517394!3d25.614923214655015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58ee6d975d47%3A0xbc5045cc2b8ae11c!2sRays%20Edutech%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1698580783201!5m2!1sen!2sin"
                        style="border:0; width: 100%; height: 25rem;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </li>
        </ul>
        <!-- <div class="copy">
          <p>copyright &#169; Krischo Engineer's Pvt . Ltd. | Developed & Maintained By Rays Edutech Pvt. Ltd.</p>
        </div> -->
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var a = 0;
            $('.fa-bars').click(function () {
                if (a == 0) {
                    $('.nav').css({ 'right': '0rem', 'transition': '.3s all linear' })
                    a = 1;
                }
                else if (a == 1) {
                    $('.nav').css({ 'right': '-21rem', 'transition': '.3s all linear' })
                    a = 0;
                }
            })
        });
    </script>
</body>

</html>