<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="detail.css">
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <div class="d1">
        <span><i class="fa fa-phone"></i>
            Phone: +55 654 541 17</span>
        <span><i class="fa fa-envelope"></i>
            Email: Energia@7oroof.com
        </span>
        <span><i class="fa fa-clock"></i>
            Hours: Mon-Fri: 8am - 7pm</span>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <span>News & Media</span>
        <span>Careers</span>
        <span>FAQs</span>
    </div>
    <header>
        <div class="logo">
            <img src="krishco-logo.webp" onclick="location.href='index.html'" style="user-select: none;">
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">HOME</a></li>
                <li class="menu"><a class="a">COMPANY <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li class="menu_item"><a href="about.html" style="color:blue;">About us</a></li>
                        <li class="menu_item"><a href="#award" onclick="setTimeout(sco,1);">Award & Recognition</a></li>
                        <li class="menu_item"><a href="gallery2.html">Our gallary</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="index.html" style="cursor: pointer;" class="a sr"
                        onclick="setTimeout(scrllo,1);"
                        onclick="sessionStorage.setItem('val','SERVICES')">SERVICES&nbsp;<i
                            class="fa-solid fa-angle-down"></i></a>
                    <ul class="submenu">
                        <li class="menu_item"><a href="#pumps" style="color:blue;" onclick="setTimeout(sc,1);">Pumps</a>
                        </li>
                        <li class="menu_item"><a href="#oil" onclick="setTimeout(scrlo,1);">Oli engines</a></li>
                    </ul>
                </li>
                </li>
                <li class="menu"><a href="blogs2.html" class="a">BLOG</a>
                </li>
                <li class="menu"><a href="index.html" class="a" onclick="setTimeout(scrll,1);"
                        onclick="sessionStorage.setItem('val','CONTACT US')">CONTACT US</a>
                </li>
                <li class="menu"><a href="#" class="a"><i class="fa-solid fa-cart-plus" style="color: blue;"
                            title="Add to card"></i></a>
                </li>
                <div class="request">
                    <li class="menu"><a class="a">Request A Quote <i class="fa-solid fa-arrow-right"></i></a></li>
                </div>
            </ul>
        </nav>
        <i class="fa-solid fa-bars" id="bars"></i>
    </header>

    <div class="dmain">
        <div class="dimg">
            <img src="Sewer-Pipes.png" alt="">
            <h1>SWR Pipes and Fittings</h1>
        </div>
        <span class="dspan">
            A Complete Guide - Soil, Waste and Stormwater (SWR) systems are an essential part of construction today,
            enabling the management of wastewater and water. In this comprehensive guide, we will take a closer look at
            the importance of SWR pipes and fittings, their different uses and their important role in maintaining a
            healthy environment and cleanliness in buildings.
            <br>
            <div class="content">
                <table class="t1">
                    <tr>
                        <td style="text-align: center; font-size: 3rem;font-weight: bold;">Table of Content</td>
                    </tr>
                    <tr>
                        <td><a href="#learn"><i class="fa fa-arrow-right"></i> &nbsp; Learn about SWR pipes and
                                fittings:</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#use"><i class="fa fa-arrow-right"></i> &nbsp; Use of SWR Pipes:</a></td>
                    </tr>
                    <tr>
                        <td><a href="#get"><i class="fa fa-arrow-right"></i> &nbsp; Get a healthy and clean
                                environment:</a></td>
                    </tr>

                    <tr>
                        <td id="learn"><a href="#summary"><i class="fa fa-arrow-right"></i> &nbsp; Summary</a></td>
                    </tr>
                </table>
            </div>
            <br><b style="color: blue;">Learn about SWR pipes and fittings:</b>
            <br><br><b>1. Product composition:</b>
            SWR pipes are generally made of quality materials such as PVC or UPVC for durability and corrosion
            resistance. This information ensures the long life of the SWR system.

            <br><br> <b> 2. Smooth inner surface:</b> SWR pipe has a smooth inner surface that facilitates waste and
            storm flow. This smoothness reduces the likelihood of clogging and improves the overall performance of the
            system.
            <br><br> <b> 3. DURABILITY AND STRENGTH:</b>

            SWR tubing is designed to withstand the rigors of daily use. Their strength and durability make them
            suitable for transporting waste and rainwater without the risk of cracking or breaking.



        </span>
        <div class="imgd">
            <div class="imgd2" id="use"><img src="SWR2.png"></div>
        </div>
        <span class="dspan">
            <br><b style="color: blue;">Use of SWR Pipes:</b>
            <br><br><b>Waste:</b>SWR Pipes are important for the safety and transportation of domestic and commercial
            waste. Thanks to its central structure and durability, it is ensured that waste material is not transported
            from different parts of the building.
        </span><br>
        <br><span class="dspan">

            <b>Stormwater Drainage:</b> The "R" in SWR stands for stormwater drainage and refers to the role of
            stormwater drainage. SWR pipes collect rainwater and flow through the building, preventing leaks and damage.

        </span><br>
        <br><span class="dspan">

            <b>Air Sources:</b> SWR systems generally include air exhaust systems that release gas into liquid. Proper
            ventilation will help prevent bad odors and maintain the cleanliness of the house.

        </span><br>

        <div class="sugstblog">
            <h2>Suggested <span style="color: blue;">Blogs</span></h2>
        </div>
        <div class="dsuggest">
            <div class="dsubsuggest"  onclick="location.href='detail.html'">
                <div class="dsubsuggest1" style="height: 30rem;"><img  src="upvc2.jpg" onclick="location.href='detail.html'"></div>
                <div class="dsubsuggest2">
                    <p>UPVC Pipes</p><span>Unplasticized polyvinyl chloride, commonly
                        known as
                        UPVC, has become a popular choice for domestic plumbing Its unique</span>
                    <!-- <br><button><b>see more..</b></button> -->
                </div>
            </div>
            <div class="dsubsuggest"  onclick="location.href='detail3.html'">
                <div class="dsubsuggest1" style="height: 30rem;"><img
                        src="agricuture.jpg"  onclick="location.href='detail3.html'"></div>
                <div class="dsubsuggest2">
                    <p>Agri Pipes</p><span>In a dynamic agricultural world where
                        resource use is important, agricultural pipes and fittings play an</span>
                    <!-- <br><button><b>see more..</b></button> -->
                </div>
            </div>
        </div>
        <br><span class="dspan" id="get">

            <b>Commercial and commercial:</b> SWR systems are not limited to residential buildings; They are equally
            important in business and industry. These machines are very efficient in terms of waste and rainwater and
            increase the cleanliness and safety of all areas.

        </span><br>
        <br><span class="dspan">
            <br><b style="color: blue;">Get a healthy and clean environment:</b><br><br>
            <b>1. Prevention of waterborne diseases:</b> Effective waste disposal with SWR system helps prevent water
            stagnation and reduce the risk of waterborne diseases. Proper drainage and waste management contribute to a
            healthy home or workplace.

        </span><br>
        <br><span class="dspan">

            <b>2. Odor Control:</b> The inclusion of vents in the SWR system helps control and eliminate odors that may
            be present in your water. This is important to ensure a comfortable and hygienic environment at home.

        </span><br>
        <br><span class="dspan" id="summary">

            <b>3. Flood Prevention:</b> SWR systems play an important role in preventing floods in homes by diverting
            rainwater from foundations and structures. This helps maintain the structural integrity of the building over
            time.


        </span><br>
        <br><span class="dspan">

            <b>4. Building Code Compliance:</b> SWR systems are designed to meet and exceed codes and standards.
            Ensuring compliance with these regulations is important for the safety and health of building occupants and
            the longevity of the building.

        </span><br>
        <br><span class="dspan">

            <b>In summary, </b> SWR pipes and fittings are an important part of the modern water system and solve
            important problems related to disposal and stormwater management. Their durability, efficient design and
            contribution to a healthy and clean environment make them the best choice for builders, architects and
            homeowners. As we continue to place emphasis on a sustainable and safe environment, the role of SWR systems
            in promoting cleanliness and environmental responsibility has become more important.

        </span><br>
        <div class="author">
            <div class="name">Author:-Aman Kumar</div>
            <div class="date">Issue Date:-29/12/2023</div>
        </div>
    </div>
    <footer>
        <div class="small_footer">
            <div class="small">
                <i class="fa-solid fa-phone"> &nbsp; +5644187595</i>
                <i class="fa-brands fa-whatsapp">&nbsp; +5644187595</i>
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook" title="Facebook" style="color: #f4f6f9;"></i></a>
                    </li>
                    <li><a href="#"><i class="fa-brands fa-instagram" title="Instagram" style="color:#f9f9f9;"></i></a>
                    </li>
                    <li><a href="#"><i class="fa-brands fa-twitter" title="Twitter" style="color:#f0fbff;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube" title="Youtube" style="color:#f6eeee;"></i></a></li>
                </ul>
                <!-- <h3>Contact Us</h3>
              <div class="p">2nd Floor, Mithulok, West Boring Canal Road, Khetan Lane, Near Bharat Petrol Pump,
                Beside
                Senco
                Gold & Diamonds, Patna, Bihar- 800001</div> -->

            </div>

        </div>

        <ul class="ftr-box">
            <img src="kri-logo.png" alt="">
            <!-- <li>
            <h3>Company</h3><br>
            <h4><a href="#">About Us</a></h4><br>
    
            <h4><a href="#">Gallery</a></h4><br>
            <h4><a href="#">Award & Recognition</a></h4><br>
          </li> -->
            <li>
                <h3>Quick Links</h3><br>
                <h4><a href="#">Services</a></h4><br>
                <h4><a href="#">About Us</a></h4><br>
                <h4><a href="#">Contact us</a></h4><br>
                <h4><a href="#">Blogs</a></h4><br>
                <h4><a href="#">Gallery</a></h4><br>

            </li>
            <li>
                <div>
                    <h3>Contact Us</h3><br>
                    <div class="p">2nd Floor, Mithulok, West Boring Canal Road, Khetan Lane, Near Bharat Petrol Pump,
                        Beside
                        Senco
                        Gold & Diamonds, Patna, Bihar- 800001</div>
                </div>
            </li>
            <li>
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6987966567876!2d85.11724797517394!3d25.614923214655015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58ee6d975d47%3A0xbc5045cc2b8ae11c!2sRays%20Edutech%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1698580783201!5m2!1sen!2sin"
                        style="border:0; width: 100%; height: 25rem;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </li>
        </ul>
        <!-- <div class="copy">
          <p>copyright &#169; Krischo Engineer's Pvt . Ltd. | Developed & Maintained By Rays Edutech Pvt. Ltd.</p>
        </div> -->
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            var a = 0;
            $('.fa-bars').click(function () {
                if (a == 0) {
                    $('.nav').css({ 'right': '0rem', 'transition': '.3s all linear' })
                    a = 1;
                }
                else if (a == 1) {
                    $('.nav').css({ 'right': '-21rem', 'transition': '.3s all linear' })
                    a = 0;
                }
            })
        });
    </script>
</body>

</html>